{
  "name": "burner-number",
  "version": "1.0.0",
  "description": "An app to send and receive SMS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js",
    "server": "nodemon --exec babel-node server.js",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevehind/burner-number.git"
  },
  "author": "@stevehind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevehind/burner-number/issues"
  },
  "homepage": "https://github.com/stevehind/burner-number#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.12",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "flow-bin": "^0.124.0",
    "flow-typed": "^3.1.0",
    "nodemon": "^2.0.3",
    "typescript": "^3.8.3"
  }
}
